{
  "name": "fluxus-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js"
  },
  "engines": {
    "node": "20.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.10.7",
    "eslint": "8.57.1",
    "prisma": "6.2.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@fastify/jwt": "9.0.3",
    "@prisma/client": "6.2.1",
    "@prisma/extension-accelerate": "1.2.1",
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "tsup": "8.3.5",
    "zod": "3.24.1"
  }
}
